<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Um gráfico de barras usando imagens</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Um gráfico de barras usando imagens</h1>
    <p>Informe a altura das barras:</p>
    <input type="number" id="h1" class="altura" min="0">
    <input type="number" id="h2" class="altura" min="0">
    <input type="number" id="h3" class="altura" min="0">
    <input type="number" id="h4" class="altura" min="0">
    <input type="number" id="h5" class="altura" min="0">
    <br><p>Informe a largura das barras (em pixels):</p>
    <input type="number" id="w1"  min="0">
    <button onclick="geraGrafico()">Desenhe o gráfico</button>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>